<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img knp\iloveknp.png">
    <title>KANPUR</title>
    <style>
        a:link {
            text-decoration: none;
            color: black;
        }
        .gallery{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .gallery img{
            height: 300px;
            width: 300px;
            border-radius: 5px;
            border: 5px solid rgba(0, 0, 0, 0.679);
            margin: 10px;
        }
        a:hover {
            text-decoration: none;
            background-color: rgba(234, 159, 73, 0.679);
            border-radius: 20px;
            
            
            transition: all .6s ease;
        }
        a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body background="img knp/knp.jpg" style="background-size: cover; overflow-x: hidden; background-repeat: no-repeat; background-attachment: fixed;">
    <div ><img src="img knp\kanpur.png" style="width:7%; float:left; margin-top: 20px;"> <p style="font-family: cursive; font-size: 80px; margin: 0px;">Kanpur</p><p style="font-family:'Times New Roman', Times, serif ; margin: 0px; padding-left: 135px; font-weight: 500; font-size: 20px;">Manchester of the East</p></div>
   <br><br> <nav style="margin-top: 10px; padding: 12px; background-color: rgba(173, 216, 230, 0.444); border-radius: 20px;">
        <a href="task12home.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Home</a>
        <a href="task12heritage.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Heritage</a>
        <a href="task12history.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">History</a>
        <a href="task12hotelbooking.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Hotel Booking</a>
        <a href="task12gallery.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;background-color: rgba(218, 182, 142, 0.679);
        border-radius: 20px;">Gallery</a>
    </nav>

    <div class="gallery">
        <img src="img knp\kanpur.png">
        <img src="img knp\background.jpg">
        <img src="img knp\bithor ganga ghat.jpg">
        <img src="img knp\Cawnpore Kotwali.jpg">
        <img src="img knp\central.jpg">
        <img src="img knp\ganeshmandir.jpg">
        <img src="img knp\gangabairaj.jpg">
        <img src="img knp\gangabrj.jpg">
        <img src="img knp\ghantaghar.jpg">
        <img src="img knp\iskon.jpg">
        <img src="img knp\jajmau teela.jpg">
        <img src="img knp\jktemple.jpg">
        <img src="img knp\Kanpur_Anandeswar_Temple_.jpg">
        <img src="img knp\KanpurMemorialChurch.jpg">
        <img src="img knp\knp.jpg">
        <img src="img knp\laalimli.jpg">
        <img src="img knp\massacre-ghat.jpg">
        <img src="img knp\metrostation.jpg">
        <img src="img knp\nana rao park.jpg">
        <img src="img knp\Panki.jpg">
        <img src="img knp\Sanghralay.jpg">
        <img src="img knp\sudhanshuashram.jpg">
        <img src="img knp\Zsquare.jpg">
        <img src="img knp\Shiv-Mandir-Patthar-Ghat.webp">
        
    </div>

</body>
</html>