<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img knp\iloveknp.png">
    <title>KANPUR</title>
    <style>
        nav a:link {
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            text-decoration: none;
            background-color: rgba(234, 159, 73, 0.679);
            border-radius: 20px;
            
            
            transition: all .6s ease;
        }
        .heritage{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: rgba(173, 216, 230, 0.222); 
            border-radius: 20px;
        }
        .heritage img{
            height: 300px;
            width: 300px;
            border: 5px solid rgb(45, 0, 0);
            border-radius: 5px;
            margin: 10px;
        }
        .container{
            position: relative;
        }
        
        .heritage img:hover{
            border: 5px solid rgba(0, 0, 0, 0.679);
            opacity: 0.7;
            cursor: pointer;
        }
        .container div{
            position: absolute;
            top: 25px;
            left: 15px;
            background: black;
            color: white;
            margin-bottom: 5px;
            font-family: sans-serif;
            opacity: 0;
            visibility: hidden;
            
            
        }
        .container:hover div{
            visibility: visible;
            opacity: 0.7;  
        }
        nav a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body background="img knp/knp.jpg" style="background-size: cover; overflow-x: hidden; background-repeat: no-repeat; background-attachment: fixed;">
    <div ><img src="img knp\kanpur.png" style="width:7%; float:left; margin-top: 20px;"> <p style="font-family: cursive; font-size: 80px; margin: 0px;">Kanpur</p><p style="font-family:'Times New Roman', Times, serif ; margin: 0px; padding-left: 135px; font-weight: 500; font-size: 20px;">Manchester of the East</p></div>
   <br><br> <nav style="margin-top: 10px; padding: 12px; background-color: rgba(173, 216, 230, 0.444); border-radius: 20px;">
        <a href="task12home.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Home</a>
        <a href="task12heritage.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;background-color: rgba(218, 182, 142, 0.679);
        border-radius: 20px;">Heritage</a>
        <a href="task12history.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">History</a>
        <a href="task12hotelbooking.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Hotel Booking</a>
        <a href="task12gallery.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Gallery</a>
    </nav>

    <div class="heritage">
        <div class="container">
        <a href="task12_1.html"><img src="img knp\Shiv-Mandir-Patthar-Ghat.webp" ></a><div>Shiv Mandir Patthar Ghat</div>
        </div>
        <div class="container">
            <a href="task12_2.html"><img src="img knp\massacre-ghat.jpg" ></a><div>Massacre Ghat</div>
        </div>
        <div class="container">
            <a href="task12_5.html"><img src="img knp\jktemple.jpg" ></a><div>JK Temple</div>
        </div>
        <div class="container">
            <a href="task12_3.html"><img src="img knp\wheelers-entrenchment-cwanpore-kanpur.png" ></a><div>Wheelers Entrenchment</div>
        </div>
        <div class="container">
            <a href="task12_4.html"><img src="img knp\nana rao park.jpg" ></a><div>Nana Rao Park</div>
        </div>
        <div class="container">
            <a href="task12_6.html"><img src="img knp\iskon.jpg" ></a><div>ISKON Temple</div>
        </div>
        <div class="container">
            <a href="task12_7.html"><img src="img knp\KanpurMemorialChurch.jpg" ></a><div>Kanpur Memorial Church</div>
        </div>
        <div class="container">
            <a href="task12_8.html"><img src="img knp\Kanpur_Anandeswar_Temple_.jpg" ></a><div>Anandeswar Temple</div>
        </div>
        <div class="container">
            <a href="task12_9.html"><img src="img knp\jajmau teela.jpg" ></a><div>Jajmau Teela</div>
        </div>
        <div class="container">
            <a href="task12_10.html"><img src="img knp\laalimli.jpg" ></a><div>Laal Imli Factory</div>
        </div>
        <div class="container">
            <a href="task12_11.html"><img src="img knp\sudhanshuashram.jpg" ></a><div>Sudhanshu Ashram</div>
        </div>
        
       
        
    </div>


   
       
</body>
</html>