<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="manit.png">
    <title>MANIT</title>
    <style>
        .gallery{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .gallery img{
            height: 300px;
            width: 300px;
            border-radius: 5px;
            border: 5px solid rgba(0, 0, 0, 0.679);
            margin: 10px;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: none;
            background-color: rgba(255, 0, 0, 0.679);
            border-radius: 20px;
            
            
            transition: all .6s ease;
        }
        a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body background="manit.png" style="background-color: rgb(53, 53, 247); background-size: cover; overflow-x: hidden; background-repeat: no-repeat; background-attachment: fixed; background-size:40%; background-position: center; padding-left: 10%; padding-right: 10%;">


    <div style="background-color: darkblue; opacity: 0.8; position: absolute; top: 0px; left:0px; right: 0px;"><img src="firstLogo.png" style="width:40%; margin: 0px; padding-left: 10%; padding-right: 10%;"></div>
    <nav style="margin-top: 11%; padding: 12px;padding-left: 10%;padding-right: 10%; background-color: rgba(173, 216, 230, 0.444); border-radius: 20px;">
        <a href="task11home.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Home</a>
        <a href="task11academics.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Academics</a>
        <a href="task11admission.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Admission</a>
        <a href="task11gallery.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000; background-color: rgba(255, 59, 48, 0.679); border-radius: 20px;">Gallery</a>
    </nav>

    <div style=" background-color: rgba(173, 216, 230, 0.222); border-radius: 20px;">
    <div class="gallery">
        <img src="img1.jpg" >
        <img src="img2.jpg" alt="">
        <img src="img3.jpg" alt="">
        <img src="img4.jpg" alt="">
        <img src="img5.jpg" alt="">
        <img src="img6.jpg" alt="">
        <img src="img7.jpg" alt="">
        <img src="img8.jpg" alt="">
        <img src="img9.jpg" alt="">
        <img src="img10.jpg" alt="">
    
    </div>
    </div>
</body>
</html>